# CustomProgressBar

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dxy/customprogressbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxy/customprogressbar/: MainActivity.java
app/src/main/java/com/dxy/customprogressbar/view/: CircleProgressBar.java  HorizontalProgressBar.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/dxy/customprogressbar/: ExampleUnitTest.java
progressbar/: build.gradle
progressbar/src/androidTest/java/com/dangxy/progressbar/: ExampleInstrumentedTest.java
progressbar/src/main/: AndroidManifest.xml
progressbar/src/main/java/com/dangxy/progressbar/: CircleProgressBar.java  HorizontalProgressBar.java
progressbar/src/test/java/com/dangxy/progressbar/: ExampleUnitTest.java
